[loggers]
keys=root, Ingest, Transform, Persist

[handlers]
keys=consoleHandler, debugFileHandler, errorFileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,debugFileHandler,errorFileHandler

[logger_Ingest]
level=INFO
handlers=consoleHandler,debugFileHandler,errorFileHandler
qualname=Ingest
propagate=0

[logger_Transform]
level=INFO
handlers=consoleHandler,debugFileHandler,errorFileHandler
qualname=Transform
propagate=0

[logger_Persist]
level=INFO
handlers=consoleHandler,debugFileHandler,errorFileHandler
qualname=Persist
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('DataPipeline/debug.log', 'w', 'utf8')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=sampleFormatter
args=('DataPipeline/error.log', 'w', 'utf8')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s